#Grails Metadata file
#Tue Sep 27 13:29:54 BST 2011
app.grails.version=1.3.7
app.name=weceem
app.servlet.version=2.4
app.version=1.1.BUILD-SNAPSHOT
plugins.bean-fields=1.0-RC3
plugins.blueprint=1.0.2
plugins.cache-headers=1.1.5
plugins.ckeditor=3.5.4.1
plugins.feeds=1.5
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.11
plugins.mail=0.9
plugins.navigation=1.3
plugins.quartz=0.4.2
plugins.searchable=0.5.5.1
plugins.spring-security-core=1.1.3
plugins.taggable=0.6.3
plugins.tomcat=1.3.7
plugins.weceem=1.1.BUILD-SNAPSHOT
plugins.weceem-spring-security=1.1
