#Grails Metadata file
#Tue Oct 04 11:03:32 BST 2011
app.grails.version=1.3.7
app.name=weceem
app.servlet.version=2.4
app.version=1.1.BUILD-SNAPSHOT
plugins.bean-fields=1.0-RC3
plugins.blueprint=1.0.2
plugins.cache-headers=1.1.5
plugins.ckeditor=3.6.0.0
plugins.feeds=1.5
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.15
plugins.mail=0.9
plugins.navigation=1.3.1
plugins.quartz=0.4.2
plugins.searchable=0.6.3
plugins.spring-security-core=1.1.3
plugins.taggable=1.0.BUILD-SNAPSHOT
plugins.tomcat=1.3.7
plugins.weceem=1.1.BUILD-SNAPSHOT
plugins.weceem-spring-security=1.1
