#Grails Metadata file
#Mon Oct 17 19:38:06 BST 2011
app.grails.version=2.0.0.RC1
app.name=weceem
app.servlet.version=2.4
app.version=1.1
plugins.bean-fields=1.0.RC5
plugins.blueprint=1.0.2
plugins.cache-headers=1.1.5
plugins.ckeditor=3.6.0.0
plugins.feeds=1.5
plugins.hibernate=2.0.0.RC1
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.15
plugins.mail=0.9
plugins.navigation=1.3.2
plugins.quartz=0.4.2
plugins.searchable=0.6.3
plugins.spring-security-core=1.1.3
plugins.tomcat=2.0.0.RC1
plugins.weceem=1.1
plugins.taggable=1.0
plugins.weceem-spring-security=1.1
